// export const searchIcon = `M23.832
//                       19.641l-6.821-6.821c2.834-5.878-1.45-12.82-8.065-12.82-4.932
//                       0-8.946 4.014-8.946 8.947 0 6.508 6.739 10.798 12.601
//                       8.166l6.879 6.879c1.957.164 4.52-2.326
//                       4.352-4.351zm-14.886-4.721c-3.293
//                       0-5.973-2.68-5.973-5.973s2.68-5.973 5.973-5.973c3.294 0
//                       5.974 2.68 5.974 5.973s-2.68 5.973-5.974 5.973z`

export const searchIcon = `M23.111 20.058l-4.977-4.977c.965-1.52 1.523-3.322 1.523-5.251 0-5.42-4.409-9.83-9.829-9.83-5.42 0-9.828 4.41-9.828 9.83s4.408 9.83 9.829 9.83c1.834 0 3.552-.505 5.022-1.383l5.021 5.021c2.144 2.141 5.384-1.096 3.239-3.24zm-20.064-10.228c0-3.739 3.043-6.782 6.782-6.782s6.782 3.042 6.782 6.782-3.043 6.782-6.782 6.782-6.782-3.043-6.782-6.782zm2.01-1.764c1.984-4.599 8.664-4.066 9.922.749-2.534-2.974-6.993-3.294-9.922-.749z`